<!--
/************************************************************************/
/*                                                                      */
/*      Save Page WE - Generic WebExtensionn - Comments Panel           */
/*                                                                      */
/*      HTML and CSS for Comments Panel                                 */
/*                                                                      */
/*      Last Edit - 13 Aug 2019                                         */
/*                                                                      */
/*      Copyright (C) 2017-2018 DW-dev                                  */
/*                                                                      */
/*      Distributed under the GNU General Public License version 2      */
/*      See LICENCE.txt file and http://www.gnu.org/licenses/           */
/*                                                                      */
/************************************************************************/
-->

<html>
    
    <style id = "savepage-comments-panel-style" type="text/css">
        
        #savepage-comments-panel-overlay,
        #savepage-comments-panel-overlay *
        {
            all: initial !important;
        }
        
        #savepage-comments-panel-overlay,
        #savepage-comments-panel-overlay *
        {
            font-family: "Segoe UI","Helvetica Neue",Ubuntu,Arial !important;
            font-size: 12px !important;
            color: black !important;
            cursor: default !important;
            -moz-user-select: none !important;
            -webkit-user-select: none !important;
        }
        
        #savepage-comments-panel-overlay
        {
            position: fixed !important;
            left: 0px !important;
            top: 0px !important;
            right: 0px !important;
            bottom: 0px !important;
            background: rgba(0,0,0,0.2) !important;
            z-index: 2147483646 !important;
        }
        
        #savepage-comments-panel-content
        {
            display: block !important;
            width: 407px !important;  /* same width as comments in page info panel */
            margin: 26px auto !important;
            border: 1px solid #A0A0A0 !important;
            background: #F2F2F2 !important;
            z-index: 2147483647 !important;
        }
        
        #savepage-comments-panel-header
        {
            display: block !important;
            padding: 7px 0px 6px 0px !important;
            border-bottom: 1px solid #C0C0C0 !important;
            background: #F2F2F2 !important;
            font-size: 14px !important;
            text-align: center !important;
        }
        
        #savepage-comments-panel-textarea
        {
            display: block !important;
            width: calc(100% - 10px) !important;
            height: 157px !important;  /* same height as comments in page info panel */
            resize: none !important;
            padding: 5px !important;
            border-bottom: 1px solid #C0C0C0 !important;
            background: #FFFFFF !important;
            line-height: 1.3 !important;
            white-space: pre-wrap !important;
            word-wrap: break-word !important;
            overflow-y: auto !important;
            cursor: text !important;
            -moz-user-select: text !important;
            -webkit-user-select: text !important;
        }
        
        #savepage-comments-panel-footer
        {
            display: flex !important;
            background: #F2F2F2 !important;
        }
        
        #savepage-comments-panel-spacer
        {
            flex: 1 !important;
            background: #F2F2F2 !important;
        }
        
        #savepage-comments-panel-continue,
        #savepage-comments-panel-cancel
        {
            min-width: 90px !important;
            margin: 8px !important;
            padding: 4px !important;
            border: 1px solid #C0C0C0 !important;
            border-radius: 2px !important;
            background: #F2F2F2 !important;
            text-align: center !important;
        }
        
        #savepage-comments-panel-cancel
        {
            margin-right: 16px !important;
        }
        
        #savepage-comments-panel-continue::-moz-focus-inner,
        #savepage-comments-panel-cancel::-moz-focus-inner
        {
            border: none !important;
        }
        
        #savepage-comments-panel-continue:focus,
        #savepage-comments-panel-cancel:focus
        {
            border: 1px solid #0078D7 !important;
        }
        
        #savepage-comments-panel-continue:hover,
        #savepage-comments-panel-cancel:hover
        {
            background: #E5F1FB !important;
        }
        
        #savepage-comments-panel-continue:active,
        #savepage-comments-panel-cancel:active
        {
            background: #CCE4F7 !important;
        }
        
    </style>
    
    <div id="savepage-comments-panel-overlay">
        
        <div id="savepage-comments-panel-content">
            
            <div id="savepage-comments-panel-header">Enter Comments</div>
            
            <textarea id="savepage-comments-panel-textarea"></textarea>
            
            <div id="savepage-comments-panel-footer">
                
                <div id="savepage-comments-panel-spacer"></div>
                
                <button id="savepage-comments-panel-continue">Continue Save</button>
                
                <button id="savepage-comments-panel-cancel">Cancel Save</button>
                
            </div>
            
        </div>
        
    </div>
    
</html>
