<!--
/************************************************************************/
/*                                                                      */
/*      Save Page WE - Generic WebExtensionn - Message Panel            */
/*                                                                      */
/*      HTML and CSS for Message Panel                                  */
/*                                                                      */
/*      Last Edit - 15 Mar 2020                                         */
/*                                                                      */
/*      Copyright (C) 2017-2020 DW-dev                                  */
/*                                                                      */
/*      Distributed under the GNU General Public License version 2      */
/*      See LICENCE.txt file and http://www.gnu.org/licenses/           */
/*                                                                      */
/************************************************************************/
-->

<html>
    
    <style id = "savepage-message-panel-style" type="text/css">
        
        #savepage-message-panel-overlay,
        #savepage-message-panel-overlay *
        {
            all: initial !important;
        }
        
        #savepage-message-panel-overlay,
        #savepage-message-panel-overlay *
        {
            font-family: "Segoe UI","Helvetica Neue",Ubuntu,Arial !important;
            font-size: 12px !important;
            color: black !important;
            cursor: default !important;
            -moz-user-select: none !important;
            -webkit-user-select: none !important;
        }
        
        #savepage-message-panel-overlay
        {
            position: fixed !important;
            left: 0px !important;
            top: 0px !important;
            right: 0px !important;
            bottom: 0px !important;
            background: rgba(0,0,0,0.2) !important;
            z-index: 2147483646 !important;
        }
        
        #savepage-message-panel-content
        {
            display: block !important;
            width: 460px !important;
            margin: 34px auto !important;
            border: 1px solid #A0A0A0 !important;
            background: #F2F2F2 !important;
            z-index: 2147483647 !important;
        }
        
        #savepage-message-panel-header
        {
            display: block !important;
            padding: 7px 0px 6px 0px !important;
            border-bottom: 1px solid #C0C0C0 !important;
            background: #F2F2F2 !important;
            font-size: 14px !important;
            text-align: center !important;
        }
        
        #savepage-message-panel-text
        {
            display: block !important;
            width: calc(100% - 20px) !important;
            resize: none !important;
            padding: 15px 10px !important;
            border-bottom: 1px solid #C0C0C0 !important;
            background: #FFFFFF !important;
            line-height: 1.3 !important;
            white-space: pre-wrap !important;
            word-wrap: break-word !important;
            overflow-y: auto !important;
            cursor: text !important;
        }
        
        #savepage-message-panel-footer
        {
            display: flex !important;
            background: #F2F2F2 !important;
        }
        
        #savepage-message-panel-spacer
        {
            flex: 1 !important;
            background: #F2F2F2 !important;
        }
        
        #savepage-message-panel-continue,
        #savepage-message-panel-cancel
        {
            min-width: 90px !important;
            margin: 8px !important;
            padding: 4px !important;
            border: 1px solid #C0C0C0 !important;
            border-radius: 2px !important;
            background: #F2F2F2 !important;
            text-align: center !important;
        }
        
        #savepage-message-panel-cancel
        {
            margin-right: 16px !important;
        }
        
        #savepage-message-panel-continue::-moz-focus-inner,
        #savepage-message-panel-cancel::-moz-focus-inner
        {
            border: none !important;
        }
        
        #savepage-message-panel-continue:focus,
        #savepage-message-panel-cancel:focus
        {
            border: 1px solid #0078D7 !important;
        }
        
        #savepage-message-panel-continue:hover,
        #savepage-message-panel-cancel:hover
        {
            background: #E5F1FB !important;
        }
        
        #savepage-message-panel-continue:active,
        #savepage-message-panel-cancel:active
        {
            background: #CCE4F7 !important;
        }
        
    </style>
    
    <div id="savepage-message-panel-overlay">
        
        <div id="savepage-message-panel-content">
            
            <div id="savepage-message-panel-header">Message</div>
            
            <div id="savepage-message-panel-text"></div>
            
            <div id="savepage-message-panel-footer">
                
                <div id="savepage-message-panel-spacer"></div>
                
                <button id="savepage-message-panel-continue">Continue</button>
                
                <button id="savepage-message-panel-cancel">Cancel</button>
                
            </div>
            
        </div>
        
    </div>
    
</html>
