﻿<html>
    
    <head>
        
        <meta charset="utf-8"/>

<!--
/************************************************************************/
/*                                                                      */
/*      Save Page WE - Generic WebExtension - Options Page              */
/*                                                                      */
/*      HTML and CSS for Options Page                                   */
/*                                                                      */
/*      Last Edit - 24 May 2021                                         */
/*                                                                      */
/*      Copyright (C) 2016-2021 DW-dev                                  */
/*                                                                      */
/*      Distributed under the GNU General Public License version 2      */
/*      See LICENCE.txt file and http://www.gnu.org/licenses/           */
/*                                                                      */
/************************************************************************/
-->

        <title>Save Page WE Options</title>
        
        <script src="options.js"></script>
        
        <style>
            
            /* Chrome - maximum height to avoid scrolling is 531px */
            
            body
            {
                display: flex;
                background-color: #F0F0F0;
            }
            
            #options
            {
                min-width: 337px;
                margin: auto;
                padding: 5px;
                border: 1px solid #808080;
                font-family: "Segoe UI","Helvetica Neue",Ubuntu,Arial;
                font-size: 12px;
                background-color: white;
                opacity: 0;
            }
            
            #options *
            {
                font-family: "Segoe UI","Helvetica Neue",Ubuntu,Arial;
                font-size: 12px;
            }
            
            #options-title
            {
                font-size: 16px;
                margin-bottom: 7px;
            }
            
            #options-tabbar
            {
                margin: 0px 3px 4px 2px;
                padding: 1px 1px 1px 2px;
                border: 1px solid #C0C0C0;
            }
            
            #options-tabbar button
            {
                display: inline-block;
                margin: 0px -1px;
                padding: 1px 6px;
                background-color: #E0E0E0;
                border: 1px solid #C0C0C0;
                cursor: pointer;
            }
            
            #options-tabbar button:not([selected]):hover
            {
                background-color: #F0F0F0;
            }
            
            #options-tabbar button:not([selected]):active
            {
                background-color: #FFFFFF;
            }
            
            #options-tabbar button[selected]
            {
                background-color: #FFFFFF;
            }
            
            #options-tab-general,
            #options-tab-saveditems,
            #options-tab-fileinfo,
            #options-tab-advanced,
            #options-tab-shortcuts
            {
                /* display: block; - selected tab */
                /* display: none; - other tabs */
            }
            
            form
            {
                margin-bottom: 3px;
            }
            
            fieldset > div
            {
                margin-bottom: 5px;
            }
            
            fieldset > div:last-child
            {
                margin-bottom: 0px;
            }
            
            fieldset input[type="checkbox"]
            {
                margin-right: 7px;
                vertical-align: 0px;
            }
            
            fieldset input[type="radio"]
            {
                margin-left: 4px;
                margin-right: 7px;
                vertical-align: 0px;
            }
            
            fieldset input[type="text"]
            {
                margin-left: 10px;
                padding: 1px 3px 1px 3px;
                vertical-align: 2px;
            }
            
            fieldset input[type="number"]
            {
                width: 4em;
                margin-left: 4px;
                margin-right: 8px;
                padding: 1px 0px 1px 0px;
                text-align: center;
                vertical-align: 2px;
            }
            
            fieldset input[type="file"]
            {
                margin-top: 1px;
                margin-left: 3px;
                margin-bottom: 1px;
            }
            
            body:not([windows]) fieldset input[type="number"]
            {
                width: 5em;
            }
            
            fieldset label
            {
                vertical-align: 2px;
            }
            
            fieldset label:first-child
            {
                margin-left: 3px;
            }
            
            fieldset select
            {
                margin-left: 6px;
                margin-top: -1px;
                vertical-align: 2px;
            }
            
            #options-newbuttonaction div:nth-child(2)
            {
                margin-bottom: 4px
            }
            
            #options-executescripts + label span
            {
                color: #0000F0;
            }
            
            #options-savelistedurls,
            #options-standarditems,
            #options-customitems
            {
                margin-left: 10px;
            }
            
            #options-urllistfile
            {
                width: 82px;
                margin-left: 3px;
                margin-bottom: 3px;
                color: white;
            }
            
            body:not([isfirefox]) #options-urllistfile
            {
                margin-left: 4px;
            }
            
            body[isfirefox] #options-urllistfile::file-selector-button
            {
                margin-left: 1px;
                width: 80px;
                padding: 0px 8px 0px 8px;
                font-family: "Segoe UI","Helvetica Neue",Ubuntu,Arial;
            }
            
            body:not([isfirefox]) #options-urllistfile::-webkit-file-upload-button
            {
                width: 80px;
                padding: 0px 8px 0px 8px;
                font-family: "Segoe UI","Helvetica Neue",Ubuntu,Arial;
            }
            
            #options-urllistclear
            {
                padding: 0px 8px 0px 8px;
            }
            
            #options-urllistsize
            {
                display: inline-block;
                width: 121px;
                margin-right: 50px;
                text-align: right;
                vertical-align: 0px;
            }
            
            #options-urllistname
            {
                display: inline-block;
                height: 16px;
                width: 292px;
                margin-left: 4px;
                padding: 1px 3px;
                border: 1px solid #C0C0C0;
            }
            
            #options-savedfilename
            {
                width: 25em;
                margin-left: 4px;
            }
            
            #options-predefinedfields label
            {
                display: inline-block;
                margin: 2px 0px 0px 4px;
                color: #0060C0;
            }
            
            #options-predefinedfields label:hover
            {
                cursor: pointer;
                text-decoration: underline;
            }
            
            #options-predefinedfields label:nth-child(1)
            {
                width: 5.6em;
            }
            
            #options-predefinedfields label:nth-child(2)
            {
                width: 5.5em;
            }
            
            #options-predefinedfields label:nth-child(3)
            {
                width: 6.1em;
            }
            
            #options-replacechar
            {
                width: 2em;
                margin-top: 3px;
                margin-left: 9px;
                margin-right: 9px;
                text-align: center;
            }
            
            #options-maxfilenamelength
            {
                margin-top: 3px;
                margin-left: 9px;
                margin-right: 0px;
            }
            
            #options-urllisttime,
            #options-lazyloadscrolltime,
            #options-lazyloadshrinktime,
            #options-maxframedepth,
            #options-maxresourcesize,
            #options-maxresourcetime
            {
                margin-bottom: 2px;
            }
            
            #options-refererheader label:first-child
            {
                margin-left: 4px;
            }
            
            #options-useautomation + label
            {
                display:inline-block;
                vertical-align: middle;
            }
            
            #options-useautomation + label span
            {
                color: #0000F0;
            }
            
            #options-availablekeys div
            {
                margin-left: 3px;
                color: #606060;
            }
            
            #options-configureshortcuts label
            {
                display: inline-block;
                width: 11em;
            }
            
            #options-configureshortcuts input
            {
                width: 13em;
            }
            
            #options-save
            {
                display: flex;
                margin-top: 10px;
            }
            
            #options-save-button,
            #options-resetall-button
            {
                width: 6em;
                margin: 0px 10px 2px 2px;
                padding: 1px 3px;
                text-align: center;
            }
            
            #options-spacer
            {
                flex: 1;
            }
            
            /* Enable Shortcuts in Firefox 60+ */
            
            body:not([shortcuts]) #options-tabbar-shortcuts
            {
                display: none;
            }
            
        </style>
        
    </head>
    
    <body>
        
        <div id="options">
            
            <div>
                
                <div id="options-title">Save Page WE Options</div>
                
                <div id="options-tabbar">
                    <button id="options-tabbar-general">General</button>
                    <button id="options-tabbar-saveditems">Saved Items</button>
                    <button id="options-tabbar-fileinfo">File Info</button>
                    <button id="options-tabbar-advanced">Advanced</button>
                    <button id="options-tabbar-shortcuts">Shortcuts</button>
                </div>
                
                <div id="options-tabs">
                    
                    <div id="options-tab-general">
                        
                        <form id="options-newbuttonaction">
                            <fieldset>
                                <legend>&nbsp;Button Action&nbsp;</legend>
                                <div>
                                    <input id="options-saveselectedtabs" type="radio" name="type" value="0"/><label for="options-saveselectedtabs">Save Selected Tabs</label>
                                    <input id="options-savelistedurls" type="radio" name="type" value="1"/><label for="options-savelistedurls">Save Listed URLs</label>
                                </div>
                                <div>
                                    <input id="options-basicitems" type="radio" name="items" value="0"/><label for="options-basicitems">Basic Items</label>
                                    <input id="options-standarditems" type="radio" name="items" value="1"/><label for="options-standarditems">Standard Items</label>
                                    <input id="options-customitems" type="radio" name="items" value="2"/><label for="options-customitems">Custom Items</label>
                                </div>
                            </fieldset>
                        </form>
                        
                        <form>
                            <fieldset>
                                <legend>&nbsp;User Interface&nbsp;</legend>
                                <div>
                                    <input id="options-showsubmenu" type="checkbox"/><label for="options-showsubmenu">Show add-on submenu on context menu</label>
                                </div>
                                <div>
                                    <input id="options-showwarning" type="checkbox"/><label for="options-showwarning">Show warning if any resources cannot be saved</label>
                                </div>
                                <div>
                                    <input id="options-showresources" type="checkbox"/><label for="options-showresources">Show list of all resources that cannot be saved</label>
                                </div>
                                <div>
                                    <input id="options-promptcomments" type="checkbox"/><label for="options-promptcomments">Prompt to enter comments when saving file</label>
                                </div>
                                <div>
                                    <input id="options-skipwarningscomments" type="checkbox"/><label for="options-skipwarningscomments">Skip warnings/comments if saving multiple tabs</label>
                                </div>
                                <div>
                                    <input id="options-usenewsavemethod" type="checkbox"/><label for="options-usenewsavemethod">Use new save method (can save more pages)</label>
                                </div>
                                <div>
                                    <input id="options-showsaveasdialog" type="checkbox"/><label for="options-showsaveasdialog">Always show browser 'Save As' dialog box</label>
                                </div>
                                <div>
                                    <input id="options-closetabafter" type="checkbox"/><label for="options-closetabafter">Close tab after saving page</label>
                                </div>
                            </fieldset>
                        </form>
                        
                        <form>
                            <fieldset>
                                <legend>&nbsp;Save Features&nbsp;</legend>
                                <div>
                                    <input id="options-loadlazycontent" type="checkbox"/><label for="options-loadlazycontent">Load lazy content before saving:</label>
                                    <select id="options-lazyloadtype">
                                        <option value="1">Scroll Page</option>
                                        <option value="2">Shrink Page</option>
                                    </select>
                                </div>
                                <div>
                                    <input id="options-loadlazyimages" type="checkbox"/><label for="options-loadlazyimages">Load lazy images in existing content before saving</label>
                                </div>
                                <div>
                                    <input id="options-retaincrossframes" type="checkbox"/><label for="options-retaincrossframes">Retain cross-origin frames</label>
                                </div>
                                <div>
                                    <input id="options-mergecssimages" type="checkbox"/><label for="options-mergecssimages">Merge duplicate CSS images</label>
                                </div>
                                <div>
                                    <input id="options-executescripts" type="checkbox"/><label for="options-executescripts">Allow scripts to execute (<span>some pages may not load</span>)</label>
                                </div>
                                <div>
                                    <input id="options-removeunsavedurls" type="checkbox"/><label for="options-removeunsavedurls">Remove URLs of all unsaved resources</label>
                                </div>
                                <div>
                                    <input id="options-removeelements" type="checkbox"/><label for="options-removeelements">Remove elements hidden by page or extensions</label>
                                </div>
                                <div>
                                    <input id="options-rehideelements" type="checkbox"/><label for="options-rehideelements">Rehide elements hidden by page or extensions</label>
                                </div>
                                <div>
                                    <input id="options-includeinfobar" type="checkbox"/><label for="options-includeinfobar">Include information bar at top of page</label>
                                </div>
                                <div>
                                    <input id="options-includesummary" type="checkbox"/><label for="options-includesummary">Include metrics and resource summary</label>
                                </div>
                                <div>
                                    <input id="options-formathtml" type="checkbox"/><label for="options-formathtml">Format HTML source code in saved file</label>
                                </div>
                            </fieldset>
                        </form>
                        
                    </div>
                    
                    <div id="options-tab-saveditems">
                        
                        <form>
                            <fieldset>
                                <legend>&nbsp;Basic Items&nbsp;</legend>
                                <div>
                                    <input type="checkbox" checked disabled /><label>HTML elements</label>
                                </div>
                                <div>
                                    <input type="checkbox" checked disabled /><label>HTML image files (currently displayed)</label>
                                </div>
                                <div>
                                    <input type="checkbox" checked disabled /><label>HTML canvas graphics</label>
                                </div>
                                <div>
                                    <input type="checkbox" checked disabled /><label>SVG elements</label>
                                </div>
                                <div>
                                    <input type="checkbox" checked disabled /><label>CSS style sheets</label>
                                </div>
                                <div>
                                    <input type="checkbox" checked disabled /><label>CSS image files (currently displayed)</label>
                                </div>
                                <div>
                                    <input type="checkbox" checked disabled /><label>CSS fonts files (used by this browser)</label>
                                </div>
                            </fieldset>
                        </form>
                        
                        <form>
                            <fieldset>
                                <legend>&nbsp;Standard Items - also includes Basic Items&nbsp;</legend>
                                <div>
                                    <input type="checkbox" checked disabled /><label for="options-savehtmlimagesall">HTML image files (all)</label>
                                </div>
                                <div>
                                    <input type="checkbox" checked disabled /><label for="options-savehtmlaudiovideo">HTML audio & video files</label>
                                </div>
                                <div>
                                    <input type="checkbox" checked disabled /><label for="options-savehtmlobjectembed">HTML object & embed files</label>
                                </div>
                                <div>
                                    <input type="checkbox" checked disabled /><label for="options-savecssfontswoff">CSS font files (woff for any browser)</label>
                                </div>
                            </fieldset>
                        </form>
                        
                        <form>
                            <fieldset>
                                <legend>&nbsp;Custom Items - also includes Basic Items&nbsp;</legend>
                                <div>
                                    <input id="options-savehtmlimagesall" type="checkbox"/><label for="options-savehtmlimagesall">HTML image files (all)</label>
                                </div>
                                <div>
                                    <input id="options-savehtmlaudiovideo" type="checkbox"/><label for="options-savehtmlaudiovideo">HTML audio & video files</label>
                                </div>
                                <div>
                                    <input id="options-savehtmlobjectembed" type="checkbox"/><label for="options-savehtmlobjectembed">HTML object & embed files</label>
                                </div>
                                <div>
                                    <input id="options-savecssimagesall" type="checkbox"/><label for="options-savecssimagesall">CSS image files (all)</label>
                                </div>
                                <div>
                                    <input id="options-savecssfontswoff" type="checkbox"/><label for="options-savecssfontswoff">CSS font files (woff for any browser)</label>
                                </div>
                                <div>
                                    <input id="options-savecssfontsall" type="checkbox"/><label for="options-savecssfontsall">CSS font files (all)</label>
                                </div>
                                <div>
                                    <input id="options-savescripts" type="checkbox"/><label for="options-savescripts">Scripts (in same-origin frames)</label>
                                </div>
                            </fieldset>
                        </form>
                        
                    </div>
                    
                    <div id="options-tab-fileinfo">
                        
                        <form>
                            <fieldset>
                                <legend>&nbsp;Load Listed URLs From File&nbsp;</legend>
                                <div>
                                    <input id="options-urllistfile" type="file"/><label id="options-urllistsize"></label><button id="options-urllistclear">Clear</button>
                                </div>
                                <div>
                                    <label id="options-urllistname"></label>
                                </div>
                            </fieldset>
                        </form>
                        
                        <form>
                            <fieldset>
                                <legend>&nbsp;Saved File Name&nbsp;</legend>
                                <div>
                                    <input id="options-savedfilename" type="text" value="%TITLE%" placeholder="Enter file name  -  Hover for list of predefined fields" title="Predefined fields:&#10;%TITLE%&#10;%DATE(sep)% %TIME(sep)%&#10;%DATEP(sep)% %TIMEP(sep)%&#10;%DATEPF(sep)% %TIMEPF(sep)%&#10;%HOST% %HOSTW%&#10;%PATH% %PATHW%&#10;%FILE% %FILEW%&#10;%QUERY(param)%&#10;%FRAGMENT%"/>
                                </div>
                                <div id="options-predefinedfields">
                                    <div><label>Clear Text</label><label>%TITLE%</label><label>%DATE()%</label><label>%TIME()%</label></div>
                                    <div><label>%DATEP()%</label><label>%TIMEP()%</label><label>%DATEPF()%</label><label>%TIMEPF()%</label></div>
                                    <div><label>%HOST%</label><label>%HOSTW%</label><label>%PATH%</label><label>%PATHW%</label></div>
                                    <div><label>%FILE%</label><label>%FILEW%</label><label>%QUERY()%</label><label>%FRAGMENT%</label></div>
                                </div>
                                <div>
                                    <input id="options-replacespaces" type="checkbox"/><label for="options-replacespaces">Replace spaces:</label><input id="options-replacechar" type="text" value="-" maxlength="1"/>
                                    <label for="options-maxfilenamelength">Maximum length:</label><input id="options-maxfilenamelength" type="number" min="50" max="500" value="150"/>
                                </div>
                            </fieldset>
                        </form>
                        
                    </div>
                    
                    <div id="options-tab-advanced">
                        
                        <form>
                            <fieldset>
                                <legend>&nbsp;Listed URLs&nbsp;</legend>
                                <div>
                                    <input id="options-urllisttime" type="number" min="5" max="60" value="10"/><label for="options-urllisttime">Maximum time for loading a listed URL (secs)</label>
                                </div>
                            </fieldset>
                        </form>
                        
                        <form>
                            <fieldset>
                                <legend>&nbsp;Lazy Loading&nbsp;</legend>
                                <div>
                                    <input id="options-lazyloadscrolltime" type="number" min="0.1" max="2.0" step="0.1" value="0.2"/><label for="options-lazyloadscrolltime">Time between lazy load scroll steps (secs)</label>
                                </div>
                                <div>
                                    <input id="options-lazyloadshrinktime" type="number" min="0.1" max="2.0" step="0.1" value="0.5"/><label for="options-lazyloadshrinktime">Time between lazy load shrink checks (secs)</label>
                                </div>
                            </fieldset>
                        </form>
                        
                        <form>
                            <fieldset>
                                <legend>&nbsp;Nested Frames&nbsp;</legend>
                                <div>
                                    <input id="options-maxframedepth" type="number" min="0" max="10" value="0"/><label for="options-maxframedepth">Maximum depth of saved nested frames</label>
                                </div>
                            </fieldset>
                        </form>
                        
                        <form>
                            <fieldset>
                                <legend>&nbsp;Large Resources&nbsp;</legend>
                                <div>
                                    <input id="options-maxresourcesize" type="number" min="1" max="100" value="50"/><label for="options-maxresourcesize">Maximum size allowed for a resource (MB)</label>
                                </div>
                            </fieldset>
                        </form>
                        
                        <form>
                            <fieldset>
                                <legend>&nbsp;Slow Resources&nbsp;</legend>
                                <div>
                                    <input id="options-maxresourcetime" type="number" min="5" max="60" value="10"/><label for="options-maxresourcetime">Maximum time for loading a resource (secs)</label>
                                </div>
                            </fieldset>
                        </form>
                        
                        <form>
                            <fieldset>
                                <legend>&nbsp;Mixed Content&nbsp;</legend>
                                <div>
                                    <input id="options-allowpassive" type="checkbox"/><label for="options-allowpassive">Allow passive mixed content (image,audio,video)</label>
                                </div>
                            </fieldset>
                        </form>
                        
                        <form id="options-refererheader">
                            <fieldset>
                                <legend>&nbsp;Resource Requests&nbsp;</legend>
                                <div>
                                    <input id="options-noreferer" type="radio" name="header" value="0"/><label for="options-noreferer">Do not send referer header</label>
                                </div>
                                <div>
                                    <input id="options-originonly" type="radio" name="header" value="1"/><label for="options-originonly">Send referer header with origin only</label>
                                </div>
                                <div>
                                    <input id="options-originpath" type="radio" name="header" value="2"/><label for="options-originpath">Send referer header with origin and path</label>
                                </div>
                            </fieldset>
                        </form>
                        
                        <form>
                            <fieldset>
                                <legend>&nbsp;Use Automation&nbsp;</legend>
                                <div>
                                    <input id="options-useautomation" type="checkbox"/><label for="options-useautomation">Perform 'Button Action' on browser startup and then<br>close browser (<span>use Alt+C to prevent browser closing</span>)</label>
                                </div>
                            </fieldset>
                        </form>
                        
                    </div>
                    
                    <div id="options-tab-shortcuts">
                        
                        <form id="options-availablekeys">
                            <fieldset>
                                <legend>&nbsp;Available Keys&nbsp;</legend>
                                <div>
                                    Shortcut must be one of the following:<br>
                                    &nbsp;&nbsp;Alt+Key, Alt+Shift+Key, Ctrl+Key, Ctrl+Shift+Key,<br>
                                    &nbsp;&nbsp;MacCtrl+Key, MacCtrl+Shift+Key (only on Mac)
                                </div>
                                <div>
                                    Key must be one of the following:<br>
                                    &nbsp;&nbsp;A-Z, 0-9, F1-F12, Comma, Period, Space, Insert, Delete,<br>
                                    &nbsp;&nbsp;Home, End, PageUp, PageDown, Up, Down, Left, Right
                                </div>
                            </fieldset>
                        </form>
                        
                        <form id="options-configureshortcuts">
                            <fieldset>
                                <legend>&nbsp;Configure Shortcuts&nbsp;</legend>
                                <div>
                                    <label for="options-shortcuts-browseraction">Save Page:</label><input id="options-shortcuts-browseraction" type="text" value=""/>
                                </div>
                                <div>
                                    <label for="options-shortcuts-cancelsave">Cancel Save:</label><input id="options-shortcuts-cancelsave" type="text" value=""/>
                                </div>
                            </fieldset>
                        </form>
                        
                    </div>
                    
                </div>
                
                <div id="options-save">
                    <button id="options-save-button">Save</button>
                    <button id="options-resetall-button">Reset All</button>
                    <span id="options-spacer"></span>
                </div>
                
            </div>
            
        </div>
        
    </body>
    
</html>
